{
  "name": "invoke_llm_model_using_fetch",
  "version": "1.0.0",
  "description": "this project i am going to make api call to invoke the llm model using pure fetch function",
  "main": "deepSeek.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node deepSeek"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "dotenv": "^17.4.2"
  }
}
